spring.datasource.url=jdbc:postgresql://dpg-cl6ip0s72pts73bidua0-a.oregon-postgres.render.com:5432/unifood_database
spring.datasource.username=admin
spring.datasource.password=78H3ToUsbRFQfdvADYE6noCzsJVEb7HA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uni.food.puc@gmail.com
spring.mail.password=rhdxmxmphzjnsnhq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
